=render 'layouts/nav'
.container-fluid.form
  h1 About
  p Lorem ipsum dolor sit amet, quo ei elit causae facilis, voluptua antiopam electram te sed. Ius cu qualisque tincidunt vituperatoribus. Ex pro odio dictas nostrum, sit saperet noluisse et. Vel te percipit verterem, nec omnium denique ei. Errem lobortis platonem vel ad, debet democritum instructior at cum. An nec melius fabulas accusam, cu iudico periculis mea.Iuvaret epicuri expetenda per in. Dico mucius sed eu. Aeque interesset sea ad, cum ad simul impetus incorrupte, vix no nisl expetendis. Id aliquid nonumes eam, mei solum dicant conclusionemque cu. Dolor vivendum lobortis id mei, est aliquam definitionem no. Errem labores erroribus nec ut.Pro ea modo diceret sadipscing, an sed novum altera delicatissimi. Eos legere eruditi ex, quo nulla adipisci reprimique ne, eu duo ipsum pericula. Cu option tamquam euismod eum, summo mucius eu vix, duo cibo putent diceret ne. At veniam quaerendum sit, ei recusabo dissentiet nec. Idque latine vis no, ut aperiam delenit probatus vis. Est ne aeque regione epicurei.Vix clita civibus delicatissimi at, sale complectitur te mea. Diam malis imperdiet et per. Omnes ignota assentior vis in. Dicant soluta no qui, sed epicurei maiestatis adolescens ne.Duis delectus vel ex, rebum aperiri aliquid duo cu. Ex nam sumo ridens aeterno, nam omnium fabulas repudiare ad. Mei detracto luptatum ei, sed at evertitur expetendis. Et ius error similique theophrastus, cu dolore putent ius. Ei nibh iriure eam, et tantas inermis perpetua per, ne illud saperet evertitur vel.Ad melius reprehendunt per. Conceptam pertinacia id mel, an eum sint justo sanctus. Mazim doctus offendit nec ne. Ea eruditi nostrum expetenda nam, nec at oratio maiestatis.
= render 'layouts/footer'
