=render 'layouts/nav'
.container-fluid.form
  h1 About this project
  p By observing the environment’s declined health in the 21st century, one of the greatest concerns of humanity should be the rise of environmental issues, like global warming, air and water pollution. The public has become more aware of the environment’s fragility and is investing into more sustainable ways of living. The rise of an environmental consciousness has fired discussions on the several ways green behavior can be achieved. Researchers have proved that such behaviour can be developed through games and mobile applications. Thus, my final year project focuses on the promotion of adopting a more sustainable way of living through a gamification enabled web based application from which the users can manage their household’s energy consumption. The users can monitor their electricity meters through the medium of graphs which helps them to visualize their electricity consumption. Those meters can be registered either by the user, using online forms, or can be retrieved automatically by the web application via a smart meter that can accommodate the required behaviour. Featuring both ways of meter registering, the application is available to people who not only enhance the features of their smart home, but as well as to people who don’t have the commodities of a smart home. Moreover, a scoring system is implemented in order to show the user’s electricity efficiency consumption, which is calculated from the appliances of the house depending on their efficiency rating. This feature, along with others, follows the principles of gamification that defines the use of game elements in non-game context in order to promote a desired behaviour, which in this case is the adoption of a sustainable behaviour.
= render 'layouts/footer'
