-if notice != nil
  .tn-box.tn-box-color-1.tn-box-active
    p = notice
end
.container-fluid.top
  h1 Your appliances
  = link_to 'New appliance', new_appliance_path,class:"btn btn-primary add"

.container-fluid
  -if !@appliances.empty?
    .container
      .row
        -@appliances.each do |appliance|
          .col
            .card
              .card-header
                = appliance.category
              .card-body
                h5.card-title
                  h5 = appliance.brand
                  h5.subheading = appliance.model
                p.card-text
                  = link_to(image_tag(appliance.image.thumb.url, alt: 'Image', class: 'img-size'), appliance.image.url, target: '_blank') if appliance.image?
                  p.heading Wattage label
                  p = appliance.wattage_label
                  p.heading Estimate usage hours per day
                  p = appliance.usage_hourspday.strftime("%T")
                  p.heading Efficientcy Rating
                  label.label-color
                    p = appliance.rating
                  .buttons
                    = link_to 'Edit', edit_appliance_path(appliance),class:"btn btn-primary"
                    = link_to 'Destroy', appliance, data: { confirm: 'Are you sure?' }, method: :delete,class:"btn btn-primary delete"
      end
  -else
      h5 Click "New appliance" to register your appliances!
  end
