=render 'layouts/nav'

.container-fluid.top
  h1 Your appliances
  /a.btn.btn-primary.add href="/appliances/new" role="button" New appliance

.container-fluid
  -@appliances.each do |appliance|
    .card
      .card-header = appliance.category
      .card-body
        h5.card-title
          h5 = appliance.brand
          h5 = appliance.model

        p.card-text
          p Wattage label
          p = appliance.wattage_label
          p Estimate usage hours per day
          p = appliance.usage_hourspday.strftime("%T")
          p Efficientcy Rating
          p = appliance.rating
        h5 = link_to 'Edit', edit_appliance_path(appliance),class:"btn btn-primary"
        h5 = link_to 'Destroy', appliance, data: { confirm: 'Are you sure?' }, method: :delete,class:"btn btn-primary delete"
  a.btn.btn-primary.add href="/appliances/new" role="button" New appliance
= render 'layouts/footer'
