= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h5 = "#{pluralize(@user.errors.count, "error")} prohibited your profile from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name

  .field
    = f.label :surname
    = f.text_field :surname

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :image
    = f.file_field :image

  .actions = f.submit :class=>'btn btn-primary add'
