-unless notice == nil
  .tn-box.tn-box-color-1.tn-box-active
    p = notice


.card-profile
  = link_to(image_tag(@user.image.thumb.url, alt: 'Image', class: 'img-size'), @user.image.url, target: '_blank') if @user.image?
  h1 #{@user.name}
  h1 #{@user.surname}
  p.title-profile #{@user.email}
  p.title-profile #{@user.address}
  = link_to 'Edit', edit_user_path(@user),class:"profile"
