=render 'layouts/nav'

.container-fluid
  <h1> Hello,<h3> Eleana! </h3> </h1>
  h5 Today is
    #{@day}
  .score
    h5 Score:
    = doughnut_chart @data_score
.container-fluid.charts
  = bar_chart @data2 , @options

= render 'layouts/footer'
