head
  //<script type="text/javascript">
  //<![CDATA[
  //  (function() {
    //  var initChart = function() {
      //  var ctx = document.getElementById("chart-0");
        //var chart = new Chart(ctx, {
          //type: "Line",
          //data = { ... };
          //options = { ... };
        //});
      //};

      //if (typeof Chart !== "undefined" && Chart !== null) {
      //  initChart();
      //}
      //else {
      //  if (window.addEventListener) {
        //  window.addEventListener("load", initChart, false);
        //}
        //else if (window.attachEvent) {
        //  window.attachEvent("onload", initChart);
        //}
      //}
    //})();

body
  =render 'layouts/nav'

.container-fluid
  <h1> Hello,<h3> Eleana! </h3> </h1>
  h5 Today is
    #{@day}

.container-fluid.charts
  canvas id="myChart"
  javascript:
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'bar',
      data: {
      labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
      datasets: [{
          label: '# of Votes',
          data: [1, 4, 3, 5, 2, 3],
          backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)'
          ],
          borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)'
          ],
          borderWidth: 1
      }]
      },
      options: {
      scales: {
          yAxes: [{
              ticks: {
                  beginAtZero:true}}]}}});
= render 'layouts/footer'
