=render 'layouts/nav'

-if notice != nil
  .tn-box.tn-box-color-1.tn-box-active
    p = notice
end
.container-fluid
  <h1> Hello,<h3> #{@user.name}! </h3> </h1>
  h5 Today is
    #{@day}
  .score
    h5 Score:
    = doughnut_chart @data_score
.container-fluid.charts
  = bar_chart @data2 , @options

= render 'layouts/footer'
