.container-fluid
  .nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand href="#" Kilo-what
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        a.nav-item.nav-link.active href="#" Home
        a.nav-item.nav-link href="#" Appliances
        a.nav-item.nav-link href="#" Meters
        a.nav-item.nav-link href="#" Profile
        a.nav-item.nav-link href="#" Throphies
        a.nav-item.nav-link href="#" About

.container-fluid
  <h1> Hello,<h3> Eleana! </h3> </h1>
  h5 Today is the
    #{@day} <!-- change this later to words -->

.container-fluid.charts
  h1 hi


footer.text-muted
  .container-fluid
    p Kilo-what 2018
    p.copyright Eleana Tsekoglou copyright
