.before-footer
footer.text-muted
  .container-fluid
    p.text Eleana Tsekoglou 2019 &#9400;
    br
    p.text eleana97.et@gmail.com
    i.fa.fa-envelope
    br
    p.text github/etseko
    i.fa.fa-github
