.container-fluid
  .nav.navbar.navbar-expand-lg.navbar-light
    a.navbar-brand href="/index" Kilo-what
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon
    div.collapse.navbar-collapse#navbarNavAltMarkup
      .navbar-nav
        a.nav-item.nav-link.active href="/index" Home
        a.nav-item.nav-link href="/appliances"Appliances

        a.nav-item.nav-link href='meters/show' Meters
        a.nav-item.nav-link href="#" Profile
        a.nav-item.nav-link href="#" Throphies
        a.nav-item.nav-link href='/static_pages/about' About
